// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here
@font-face {
    font-family: 'bYekan';
    src: url('../fonts/BYekan.ttf');
}

body {
    font-family: 'bYekan';
}

a:hover {
    text-decoration: none;
}

.dropdown-submenu .hidden {
    // .hidden {
    visibility: hidden;
    display: none;
    // }
}

.align-items-center {
    text-align: center
}

.hidden {
    visibility: hidden;
    display: none;
}

.navbar-dark {
    background-color: $dark;
    position: relative;
    .menu {
        height: 90px;
        margin: 0px;
    }
    .menu-section {
        position: static;
    }
}

.navbar-brand {
    img {
        padding-bottom: 15px;
        padding-top: 15px;
        width: 120px;
    }
}

.dropdown-item {
    display: inline-block;
    position: static;
    width: auto;
    height: 100%;
    padding-top: 30px;
    font-size: 18px;
    &:hover {
        background: none;
        border-bottom: 5px solid $highlight;
        // cursor: pointer;
        a {
            color: $highlight;
        }
    }
    a {
        color: $white;
        & .active {
            color: $highlight;
        }
        &:hover {
            color: $highlight;
        }
        &:active {
            color: $highlight;
        }
    }
    .line {
        border: 2px solid $white;
    }
    .submenu-dropdown {
        display: none;
        position: absolute;
        top: 90px;
        right: 15px;
        width: 100%;
        z-index: 100;
        background: $white;
    }
    &:hover {
        .submenu-dropdown {
            display: flex;
        }
    }
}

#reg-link {
    padding: 0px;
    p {
        margin: 0.5rem;
    }
    &:hover {
        border: none;
        .line {
            border-color: $highlight;
        }
    }
}

.collapse {
    display: block;
}

.submenu-dropdown {
    text-align: right;
    direction: rtl;
    padding-top: 25px;
    // padding-bottom: 10px;
    .submenu-thumbnail {
        padding: 25px;
        border-left: 1px solid $dark;
    }
    .col-item {
        // display: inline-block;
        padding-top: 10px;
        float: right;
        width: auto;
        min-width: 250px;
    }
    .col-title {
        color: $darkHighlight;
        font-weight: bold;
        font-size: 16px;
    }
    .subcol-item {
        li {
            a {
                color: $gray;
            }
        }
    }
}

.home-intro {
    background: $gray1 0%, $white 100%;
}