.desktopOnly {
    display: block;
    visibility: visible;
}

.mobileOnly {
    display: none;
    visibility: hidden;
}

a {
    cursor: pointer;
}

.mobile-menu {
    text-align: right;
    padding: 10px;
    position: relative;
}

.mobile-menu .fa-bars {
    color: white;
}

.mobile-menu-items {
    position: fixed;
    top: 0px;
    right: 0px;
    background: white;
    height: 100vh;
    overflow-y: scroll;
    z-index: 1000;
    width: 100vw;
    transition: all 0.2s 0s ease-in;
}

.mobile-menu .navbar-brand {
    padding-top: 0px !important;
    width: 80px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
}

.mobile-menu-items .close-btn {
    color: #4B4B4D;
    position: absolute;
    top: 20px;
    left: 20px;
}

.mobile-menu-items li {
    padding: 5px;
}

.mobile-menu-items .menu-lvl-0 {
    color: white;
    display: none;
}

.mobile-menu-items .menu-lvl-1 a {
    padding-right: 20px;
    color: rgb(51, 76, 189) !important;
}

.mobile-menu-items .menu-lvl-2 a {
    padding-right: 40px;
    color: #373435 !important;
}

.mobile-menu-items.hide {
    right: -100vw;
}

.no-margin {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.line {
    height: 2px;
    background: #999;
    width: 100%;
}

.mobileOnly {
    display: none;
}

.responsive-img {
    width: 100%;
    height: auto;
}

body {
    text-align: right;
    direction: rtl;
    background-color: #EDF1F5 !important;
    overflow-x: hidden;
}

.navbar-dark {
    background-color: #4B4B4D !important;
}

center {
    margin: auto;
}

.home-intro {
    background: linear-gradient(to right, #f2f2f5, #fff);
    text-align: center;
    padding: 30px;
    padding-bottom: 0px;
}

.home-intro center {
    position: relative;
}

.home-intro .physible-home-img {
    width: 50%;
    height: auto;
    margin-bottom: 100px;
}

.home-intro .physible-home-img-o {
    width: 50%;
    height: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    opacity: 0;
    transition: opacity 0.5s 0.5s ease-in-out;
}

.home-intro .opacity-on {
    transition: opacity 0.5s 0.7s ease-in-out;
    opacity: 1;
}

.home-intro .physible-home-arrow {
    width: 100%;
}

.home-2nd {
    background: linear-gradient(to right, #424554, #474C63);
    color: #fefefe;
    padding-bottom: 100px;
}

.home-4th {
    background: linear-gradient(to right, #424554, #474C63);
    color: #fefefe;
    padding-bottom: 100px;
    padding-top: 50px;
}

.home-2nd .row {
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.sec-head {
    font-size: 22px;
    font-weight: lighter;
}

.spacer {
    height: 50px;
    width: 100%;
    display: block;
}

.home-blackboard {
    position: relative;
    border: 5px solid #fefefe;
    border-radius: 15px;
}

.bb-click {
    position: absolute;
    bottom: 10px;
    right: 100px;
    width: 50px;
}

.bb-item {
    padding: 60px!important;
    padding-top: 0px !important;
}

.hover-rotate {
    transition: all 0.3s 0s ease-in-out;
}

.hover-rotate:hover {
    transition: all 0.3s 0s ease-in-out;
    transform: scale(1.5);
}

.bb-wiper {
    width: 85px;
    margin-right: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home-3rd {
    background: linear-gradient(to right, #fefefe, #f0f3f4);
    text-align: center;
    padding: 30px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.home-3rd .sec-head {
    padding-right: 50px;
    padding-left: 50px;
    color: #606062;
    padding-bottom: 100px;
}

.bottom-curve {
    width: 100%;
}

.top-curve {
    padding-top: 100px;
    width: 100%;
}

.home-3rd .lastest-courses {
    position: relative;
    border: 2px solid #999;
    padding: 10px;
    margin-bottom: 30px;
    padding-top: 60px;
    text-align: right;
}

.home-3rd .lastest-courses-parent {
    position: relative;
    padding: 80px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.home-3rd .lastest-courses-parent h4 {
    color: #606062;
    position: absolute;
    right: 250px;
    top: -40px;
}

.home-3rd .course-badge {
    position: absolute;
    width: 100px;
    top: -50px;
    right: 25px;
}

.lastest-courses img {
    width: 20px;
    margin-left: 10px;
}

.lastest-courses a {
    color: #D13539;
}

.lastest-courses p {
    color: #848688;
}

.lastest-courses .course-title {
    text-align: center;
    color: #6B809B;
}

.course-enroll {
    text-align: center !important;
}

.course-enroll a {
    color: #848688;
}

.home-3rd .lastest-tests {
    position: relative;
    border: 2px solid #999;
    padding: 10px;
    margin-bottom: 30px;
    padding-top: 60px;
    text-align: right;
}

.home-3rd .lastest-tests-parent {
    position: relative;
    padding: 80px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.home-3rd .lastest-tests-parent h4 {
    color: #606062;
    position: absolute;
    left: 250px;
    top: -40px;
}

.home-3rd .test-badge {
    position: absolute;
    width: 100px;
    top: -50px;
    left: 25px;
}

.lastest-tests img {
    width: 20px;
    margin-right: 10px;
}

.lastest-tests a {
    color: #D13539;
}

.lastest-tests p {
    color: #848688;
}

.lastest-tests .test-title {
    text-align: center;
    color: #6B809B;
}

.test-enroll {
    text-align: center !important;
}

.test-enroll a {
    color: #848688;
}

.wrapper {
    padding: 0px !important;
}

.run-img {
    margin-bottom: 70px;
}

.comments-area {
    width: 100%;
    text-align: right;
    margin-top: 20px;
    direction: rtl;
}

.comments-area .comment-body {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
}

.comment-list {
    list-style-type: none !important;
}

.comment-list .children {
    list-style-type: none !important;
}

.comments-area .avatar {
    border-radius: 100%;
}

.footer {
    text-align: right !important;
    background: linear-gradient(to left, #f0f3f4, #fff);
    color: #747778 !important;
}

.footer .site-info {
    padding: 20px;
}

.footer-nav {
    border-right: 1px solid #999;
}

.footer-icon {
    width: 60px;
}

.inline-item {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
}

.copyright {
    border-top: 1px solid #999;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-logo {
    width: 120px;
}

.footer-icon-3x {
    width: 260px;
}

#menu-footer {
    list-style: none;
    padding-right: 0px;
}

#menu-footer li {
    padding: 10px;
}

#menu-footer ul {
    list-style: none;
    margin: 0px;
    padding-right: 0px;
}

ul.menu {
    padding: 0px
}

.menu-item {
    width: 210px;
}

#menu-footer a {
    color: #424554;
}

.sub-menu a {
    color: #747778 !important;
}

#menu-footer li {
    display: inline-block;
    vertical-align: top;
}

.menu-item-has-children li {
    display: block !important;
    padding: 3px !important;
}

.post-list .avatar {
    margin-top: 60px;
    border-radius: 100%;
    border: 2px solid #333;
    text-align: center;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
}

.post-list .avatar-holder {
    text-align: center
}

.post-list-title {
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    width: 100%;
    text-align: center;
    /* background: #fff; */
    background: linear-gradient(to right, #dadce1, #ebeff4);
    border: 1px solid #CCC;
    border-radius: 30px;
    padding: 10px;
    margin-top: 6rem;
    margin-bottom: 6rem;
    font-size: 1.7em;
}

.slider-title {
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    width: 100%;
    text-align: center;
    /* background: #fff; */
    background: linear-gradient(to right, #dadce1, #ebeff4);
    border: 1px solid #CCC;
    border-radius: 30px;
    padding: 10px;
    margin-top: 6rem;
    margin-bottom: 2rem;
    font-size: 1.7em;
}

.post-list .post {
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    text-align: right;
    background: linear-gradient(to right, #dadce1, #ebeff4);
    /* background-color: #eff2f3; */
    /* border: 1px solid #CCC; */
    border-radius: 8px;
    padding: 0px;
    margin-bottom: 40px;
}

.post-head {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}

.post-foot {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}

.post-list .post-head h2 {
    color: #606062;
    font-size: 18px;
    display: inline-block;
}

.post-list .post-icon {
    width: 30px;
    margin: 10px;
    display: inline-block;
}

.post-head .numbers {
    position: absolute;
    top: 5px;
    left: 25px;
}

.post-avatar {
    background: #fff;
}

.post-avatar p {
    padding: 10px;
}

.post-foot .numbers {
    position: absolute;
    top: 15px;
    left: 25px;
}

.post-list {
    padding-bottom: 100px;
}

.entry-header {
    background: linear-gradient(to right, #47949C, #55BBC4);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.small-padding {
    padding: 10px
}

.entry-title {
    color: #fefefe;
    text-align: center;
    direction: rtl;
    font-size: 2em;
    padding: 0px;
    margin: 0px;
}

.about-tutor {
    background-color: #fefefe;
    border: 2px solid #CCC;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.about-tutor .avatar-holder {
    text-align: center;
}

.about-tutor .avatar-holder img {
    border-radius: 100%;
    border: 2px solid #333;
    text-align: center;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
}

.about-tutor .bio-holder {
    text-align: right;
    direction: rtl;
}

.video-slider {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}

.video-slider .nav {
    position: absolute;
    top: 30%;
    margin: auto;
}

.video-slider .nav img {
    width: 60px;
    height: 60px;
}

.video-slider .nav-left {
    left: -80px;
}

.video-slider .nav-right {
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    right: -80px;
}

.video-slider .item .item-details {
    margin-top: 5px;
    text-align: right;
    padding: 5px;
}

.video-slider .item .item-details .course-title {
    text-align: center
}

.video-slider .item .item-details p {
    margin-bottom: 0px;
    font-size: 14px;
}

.video-slider .item {
    background: #FEFEFE;
}

.video-slider .item img {
    border-bottom: 1px solid #373435;
}

.video-list-content {
    padding: 30px;
    padding-top: 10px;
    text-align: right;
    font-size: 12px;
    background: #fff;
    border: 1px solid #DAE7EB;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 350px;
    overflow-y: scroll;
}

#video-player {
    border-radius: 15px;
    margin-bottom: 20px;
}

.video-list-content .video p {
    margin: 0px;
}

.video-list-head {
    padding-top: 15px;
    text-align: center;
    border: 1px solid #DAE7EB;
    background-color: #EFF2F3;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: #606060;
}

.video-list-content .video {
    margin-bottom: 10px;
}

.video-descriptions {
    margin-top: 20px;
    background: #FFF;
    border-radius: 15px;
    border: 1px solid #DAE7EB;
    padding: 20px;
}

.download-link {
    margin-left: 10px;
}

.wrapper .row {
    margin-right: 0px;
    margin-left: 0px;
}

@media screen and (max-width: 1200px) {
    .bb-item {
        padding: 30px!important;
        padding-top: 0px !important;
    }
}

@media screen and (max-width: 768px) {
    .desktopOnly {
        display: none !important;
        visibility: hidden !important;
    }
    .mobileOnly {
        display: block !important;
        visibility: visible !important;
    }
}