<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Physible - فیزیبل">
    <link rel="pingback" href="http://localhost:8080/xmlrpc.php">
    <title>Physible &#8211; فیزیبل</title>
    <meta name='robots' content='noindex,follow' />
    <link rel="alternate" type="application/rss+xml" title="Physible &raquo; خوراک" href="http://localhost:8080/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Physible &raquo; خوراک دیدگاه‌ها" href="http://localhost:8080/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/localhost:8080\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"),
                    g = f.getContext && f.getContext("2d"),
                    h = String.fromCharCode;
                if (!g || !g.fillText) return !1;
                switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                    case "flag":
                        return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                    case "diversity":
                        return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                    case "simple":
                        return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                    case "unicode8":
                        return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='http://localhost:8080/wp-includes/css/dashicons.min.css?ver=4.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-rtl-css' href='http://localhost:8080/wp-includes/css/admin-bar-rtl.min.css?ver=4.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='understrap-styles-css' href='http://localhost:8080/wp-content/themes/physible/css/theme.min.css?ver=0.8.0' type='text/css' media='' />
    <link rel='stylesheet' id='js_composer_front-css' href='http://localhost:8080/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.5' type='text/css' media='all' />
    <script type='text/javascript' src='http://localhost:8080/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
    <script type='text/javascript' src='http://localhost:8080/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
    <script type='text/javascript' src='http://localhost:8080/wp-content/themes/physible/js/popper.min.js?ver=1'></script>
    <link rel='https://api.w.org/' href='http://localhost:8080/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8080/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8080/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.5.2" />
    <link rel="canonical" href="http://localhost:8080/" />
    <link rel='shortlink' href='http://localhost:8080/' />
    <link rel="alternate" type="application/json+oembed" href="http://localhost:8080/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8080%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://localhost:8080/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8080%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://localhost:8080/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <style type="text/css" media="print">
        #wpadminbar {
            display: none;
        }
    </style>
    <style type="text/css" media="screen">
        html {
            margin-top: 32px !important;
        }
        
        * html body {
            margin-top: 32px !important;
        }
        
        @media screen and ( max-width: 782px) {
            html {
                margin-top: 46px !important;
            }
            * html body {
                margin-top: 46px !important;
            }
        }
    </style>
    <noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="rtl home page page-id-5 page-template page-template-page-templates page-template-fullwidthpage page-template-page-templatesfullwidthpage-php logged-in admin-bar no-customize-support wp-custom-logo wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
    <div class="container-fluid navbar-dark">
        <div class="row desktopOnly">
            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-5 align-items-center">
                <div class="menu-right-container">
                    <ul id="menu-right" class="menu">
                        <li class="dropdown-item" id="menu-item-33"><a href="#">آموزش</a></li>
                        <li class="dropdown-item" id="menu-item-51"><a href="#">مشاوره</a></li>
                        <li class="dropdown-item" id="menu-item-59"><a href="#">آزمون</a></li>
                        <li class="dropdown-item" id="menu-item-15"><a href="#">تالار</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 align-items-center">
                <!-- Your site title as branding in the menu -->
                <a href="http://localhost:8080/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img width="2085" height="782" src="http://localhost:8080/wp-content/uploads/2018/03/logo-1.png" class="img-fluid" alt="logo" itemprop="logo" srcset="http://localhost:8080/wp-content/uploads/2018/03/logo-1.png 2085w, http://localhost:8080/wp-content/uploads/2018/03/logo-1-300x113.png 300w, http://localhost:8080/wp-content/uploads/2018/03/logo-1-768x288.png 768w, http://localhost:8080/wp-content/uploads/2018/03/logo-1-1024x384.png 1024w"
                        sizes="(max-width: 2085px) 100vw, 2085px" /></a>
                <!-- end custom logo -->
            </div>
            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-5 align-items-center">
                <!-- <li class="dropdown-item" id="reg-link">
							<a href="/register">
								<p>
									ثبت نام
								</p>
								<div class="line"></div>
								<p>ورود</p>
							</a>
 						</li> -->
                <!-- <li class="dropdown-item" id="reg-w">
							<a href="/register">
								<p>
									ثبت نام
								</p>
								<div class="line"></div>
								<p>ورود</p>
							</a>
 						</li> -->
                <!-- <li class="dropdown-item" id="reg-s">
							<a href="/register">
								<p>
									ثبت نام
								</p>
								<div class="line"></div>
								<p>ورود</p>
							</a>
 						</li> -->
                <div class="menu-left-container">
                    <ul id="menu-left" class="menu">
                        <li class="dropdown-item" id="menu-item-18"><a href="#">ثبت نام / ورود</a></li>
                        <li class="dropdown-item" id="menu-item-16"><a href="#">فروشگاه</a></li>
                        <li class="dropdown-item" id="menu-item-17"><a href="#">درباره ما</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- The WordPress Menu goes here -->

    </div>
    <!-- .container(-fluid) -->
    <div class="container-fluid">
        <div class="menu-right-container">
            <ul id="menu-right-1" class="menu">
                start_el-0
                <div class="row submenu-dropdown" id="submenu-item-30">
                    <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 submenu-thumbnail"><img width="2089" height="2035" src="http://localhost:8080/wp-content/uploads/2018/03/Untitled-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Untitled-1" srcset="http://localhost:8080/wp-content/uploads/2018/03/Untitled-1.png 2089w, http://localhost:8080/wp-content/uploads/2018/03/Untitled-1-300x292.png 300w, http://localhost:8080/wp-content/uploads/2018/03/Untitled-1-768x748.png 768w, http://localhost:8080/wp-content/uploads/2018/03/Untitled-1-1024x998.png 1024w"
                            sizes="(max-width: 2089px) 100vw, 2089px" /></div>
                    <div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">

                        start_lvl-0 start_el-1
                        <div class="col-item">
                            <p class="col-title">مکتوبات</p>

                            start_lvl-1
                            <ul class="subcol-item">
                                start_el-2
                                <li class="subcol-title">جزوات آموزشی</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">کتاب های فیزیبل</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">شب امتحان</li>
                                end_el-2 end_lvl-1
                            </ul>
                            end_el-1
                        </div>
                        start_el-1
                        <div class="col-item">
                            <p class="col-title">مدیا آموزشی</p>

                            start_lvl-1
                            <ul class="subcol-item">
                                start_el-2
                                <li class="subcol-title">ویدیوهای تدریس</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">پاورپوینت</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">اپلیکیشن های آموزشی</li>
                                end_el-2 end_lvl-1
                            </ul>
                            end_el-1
                        </div>
                        start_el-1
                        <div class="col-item">
                            <p class="col-title">کلاس های آموزشی</p>

                            start_lvl-1
                            <ul class="subcol-item">
                                start_el-2
                                <li class="subcol-title">دوره های آموزشی ۰ تا ۱۰۰</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">همایش جمع بندی</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">آمادگی المپیادهای علمی</li>
                                end_el-2 end_lvl-1
                            </ul>
                            end_el-1
                        </div>
                        end_lvl-0
                    </div>
                </div>
                end_el-0 start_el-0
                <div class="row submenu-dropdown" id="submenu-item-44">
                    <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 submenu-thumbnail"><img width="1451" height="1475" src="http://localhost:8080/wp-content/uploads/2018/03/moshavere.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="moshavere" srcset="http://localhost:8080/wp-content/uploads/2018/03/moshavere.png 1451w, http://localhost:8080/wp-content/uploads/2018/03/moshavere-295x300.png 295w, http://localhost:8080/wp-content/uploads/2018/03/moshavere-768x781.png 768w, http://localhost:8080/wp-content/uploads/2018/03/moshavere-1007x1024.png 1007w"
                            sizes="(max-width: 1451px) 100vw, 1451px" /></div>
                    <div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">

                        start_lvl-0 start_el-1
                        <div class="col-item">
                            <p class="col-title">مشاوره</p>

                            start_lvl-1
                            <ul class="subcol-item">
                                start_el-2
                                <li class="subcol-title">هدف گذاری و انگیزشی</li>
                                end_el-2 start_el-2
                                <li class="subcol-title">اصول مطالعه و تمرین</li>
                                end_el-2 end_lvl-1
                            </ul>
                            end_el-1
                        </div>
                        start_el-1 start_lvl-1
                        <ul class="subcol-item">
                            start_el-2
                            <li class="subcol-title">اصول برنامه ریزی مطالعاتی</li>
                            end_el-2 start_el-2
                            <li class="subcol-title">مشاوره تا موفقیت به سبک فزیبل</li>
                            end_el-2 end_lvl-1
                        </ul>
                        end_el-1
                    </div>
                    end_lvl-0
                </div>
        </div>
        end_el-0 start_el-0
        <div class="row submenu-dropdown" id="submenu-item-46">
            <div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 submenu-thumbnail"><img width="755" height="756" src="http://localhost:8080/wp-content/uploads/2018/03/azmoon.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="azmoon" srcset="http://localhost:8080/wp-content/uploads/2018/03/azmoon.png 755w, http://localhost:8080/wp-content/uploads/2018/03/azmoon-150x150.png 150w, http://localhost:8080/wp-content/uploads/2018/03/azmoon-300x300.png 300w"
                    sizes="(max-width: 755px) 100vw, 755px" /></div>
            <div class="col-md-9 col-sm-9 col-xs-9 col-lg-9">

                start_lvl-0 start_el-1
                <div class="col-item">
                    <p class="col-title">بانک سوال</p>

                    start_lvl-1
                    <ul class="subcol-item">
                        start_el-2
                        <li class="subcol-title">آزمون های تشریحی</li>
                        end_el-2 start_el-2
                        <li class="subcol-title">آزمون های سراسری</li>
                        end_el-2 start_el-2
                        <li class="subcol-title">آزمون های آزمایشی</li>
                        end_el-2 end_lvl-1
                    </ul>
                    end_el-1
                </div>
                start_el-1
                <div class="col-item">
                    <p class="col-title">أزمون آنلاین فیزیبل</p>

                    start_lvl-1
                    <ul class="subcol-item">
                        start_el-2
                        <li class="subcol-title">آرشیو آزمون های آنلاین</li>
                        end_el-2 start_el-2
                        <li class="subcol-title">بودجه بندی آزمون های آنلاین</li>
                        end_el-2 start_el-2
                        <li class="subcol-title">ثبت نام آزمون های آنلاین</li>
                        end_el-2 end_lvl-1
                    </ul>
                    end_el-1
                </div>
                end_lvl-0
            </div>
        </div>
        end_el-0 start_el-0 end_el-0
        </ul>
    </div>
    </div>

    <div class="wrapper" id="full-width-page-wrapper">

        <div class="container" id="content">

            <div class="row">

                <div class="col-md-12 content-area" id="primary">

                    <main class="site-main" id="main" role="main">


                        <article class="post-5 page type-page status-publish hentry" id="post-5">

                            <!-- <header class="entry-header"> -->

                            <!-- <h1 class="entry-title">خانه</h1> -->

                            <!-- </header>.entry-header -->


                            <div class="entry-content">

                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="640" height="546" src="http://localhost:8080/wp-content/uploads/2018/03/Untitled-2-3-1024x873.png" class="vc_single_image-img attachment-large" alt="Untitled-2" srcset="http://localhost:8080/wp-content/uploads/2018/03/Untitled-2-3-1024x873.png 1024w, http://localhost:8080/wp-content/uploads/2018/03/Untitled-2-3-300x256.png 300w, http://localhost:8080/wp-content/uploads/2018/03/Untitled-2-3-768x655.png 768w, http://localhost:8080/wp-content/uploads/2018/03/Untitled-2-3.png 1280w"
                                                                sizes="(max-width: 640px) 100vw, 640px" /></div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!-- .entry-content -->

                            <footer class="entry-footer">

                                <span class="edit-link"><a class="post-edit-link" href="http://localhost:8080/wp-admin/post.php?post=5&#038;action=edit">Edit</a> <a href="http://localhost:8080/wp-admin/post.php?vc_action=vc_inline&post_id=5&post_type=page" id="vc_load-inline-editor" class="vc_inline-link">Edit with WPBakery Page Builder</a></span>
                            </footer>
                            <!-- .entry-footer -->

                        </article>
                        <!-- #post-## -->



                    </main>
                    <!-- #main -->

                </div>
                <!-- #primary -->

            </div>
            <!-- .row end -->

        </div>
        <!-- Container end -->

    </div>
    <!-- Wrapper end -->




    <div class="wrapper" id="wrapper-footer">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <footer class="site-footer" id="colophon">

                        <div class="site-info">

                        </div>
                        <!-- .site-info -->

                    </footer>
                    <!-- #colophon -->

                </div>
                <!--col end -->

            </div>
            <!-- row end -->

        </div>
        <!-- container end -->

    </div>
    <!-- wrapper end -->

    </div>
    <!-- #page we need this extra closing tag here -->

    <script type='text/javascript' src='http://localhost:8080/wp-includes/js/admin-bar.min.js?ver=4.5.2'></script>
    <script type='text/javascript' src='http://localhost:8080/wp-content/themes/physible/js/theme.min.js?ver=0.8.0'></script>
    <script type='text/javascript' src='http://localhost:8080/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
    <script type='text/javascript' src='http://localhost:8080/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.5'></script>
    <script type="text/javascript">
        (function() {
            var request, b = document.body,
                c = 'className',
                cs = 'customize-support',
                rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

            request = true;

            b[c] = b[c].replace(rcs, ' ');
            b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
        }());
    </script>
    <div id="wpadminbar" class="nojq nojs">
        <a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">رفتن به نوارابزار</a>
        <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="نوار ابزار" tabindex="0">
            <ul id="wp-admin-bar-root-default" class="ab-top-menu">
                <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">درباره وردپرس</span></a>
                    <div class="ab-sub-wrapper">
                        <ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
                            <li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8080/wp-admin/about.php">درباره وردپرس</a> </li>
                        </ul>
                        <ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
                            <li id="wp-admin-bar-wporg"><a class="ab-item" href="http://wp-persian.com/">وردپرس</a> </li>
                            <li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wp-persian.com">مستندات</a> </li>
                            <li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://forum.wp-persian.com/">انجمن‌های پشتیبانی</a> </li>
                            <li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">بازخورد</a> </li>
                        </ul>
                    </div>
                </li>
                <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wp-admin/">Physible</a>
                    <div class="ab-sub-wrapper">
                        <ul id="wp-admin-bar-site-name-default" class="ab-submenu">
                            <li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8080/wp-admin/">پیشخوان</a> </li>
                        </ul>
                        <ul id="wp-admin-bar-appearance" class="ab-submenu">
                            <li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8080/wp-admin/themes.php">پوسته‌ها</a> </li>
                            <li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost:8080/wp-admin/widgets.php">ابزارک‌ها </a> </li>
                            <li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8080/wp-admin/nav-menus.php">فهرست‌ها</a> </li>
                            <li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost:8080/wp-admin/themes.php?page=custom-background">پس‌زمینه</a> </li>
                        </ul>
                    </div>
                </li>
                <li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8080/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8080%2F">سفارشی‌سازی</a> </li>
                <li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8080/wp-admin/update-core.php" title="2 به‌روزرسانی افزونه, 3 به‌روزرسانی پوسته, به‌روزرسانی‌های ترجمه"><span class="ab-icon"></span><span class="ab-label">6</span><span class="screen-reader-text">2 به‌روزرسانی افزونه, 3 به‌روزرسانی پوسته, به‌روزرسانی‌های ترجمه</span></a>                    </li>
                <li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8080/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 دیدگاه در انتظار مدیریت است</span></a>                    </li>
                <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">تازه</span></a>
                    <div class="ab-sub-wrapper">
                        <ul id="wp-admin-bar-new-content-default" class="ab-submenu">
                            <li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8080/wp-admin/post-new.php">نوشته</a> </li>
                            <li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8080/wp-admin/media-new.php">رسانه</a> </li>
                            <li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8080/wp-admin/post-new.php?post_type=page">برگه</a> </li>
                            <li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8080/wp-admin/user-new.php">کاربر</a> </li>
                        </ul>
                    </div>
                </li>
                <li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8080/wp-admin/post.php?post=5&#038;action=edit">ویرایش برگه</a> </li>
                <li id="wp-admin-bar-vc_inline-admin-bar-link" class="vc_inline-link"><a class="ab-item" href="http://localhost:8080/wp-admin/post.php?vc_action=vc_inline&#038;post_id=5&#038;post_type=page">Edit with WPBakery Page Builder</a> </li>
            </ul>
            <ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
                <li id="wp-admin-bar-search" class="admin-bar-search">
                    <div class="ab-item ab-empty-item" tabindex="-1">
                        <form action="http://localhost:8080/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">جست‌وجو</label><input type="submit" class="adminbar-button" value="جست‌وجو"
                            /></form>
                    </div>
                </li>
                <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8080/wp-admin/profile.php">درود، Admin<img alt='' src='http://2.gravatar.com/avatar/844816e35801442fe9e291835c7b563b?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/844816e35801442fe9e291835c7b563b?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a>
                    <div
                        class="ab-sub-wrapper">
                        <ul id="wp-admin-bar-user-actions" class="ab-submenu">
                            <li id="wp-admin-bar-user-info">
                                <a class="ab-item" tabindex="-1" href="http://localhost:8080/wp-admin/profile.php"><img alt='' src='http://2.gravatar.com/avatar/844816e35801442fe9e291835c7b563b?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/844816e35801442fe9e291835c7b563b?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo'
                                        height='64' width='64' /><span class='display-name'>Admin</span></a>
                            </li>
                            <li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8080/wp-admin/profile.php">ویرایش شناسنامه‌ی من</a> </li>
                            <li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8080/wp-login.php?action=logout&#038;_wpnonce=bea393bc12">بیرون رفتن</a> </li>
                        </ul>
        </div>
        </li>
        </ul>
    </div>
    <a class="screen-reader-shortcut" href="http://localhost:8080/wp-login.php?action=logout&#038;_wpnonce=bea393bc12">بیرون رفتن</a>
    </div>


</body>

</html>